// Importa o express
const express = require("express");
const app = express();

// Middleware para interpretar JSON no corpo das requisi칞칫es
app.use(express.json());

// Porta do servidor (pode usar a vari치vel de ambiente PORT ou 3000 como padr칚o)
const PORT = process.env.PORT || 3000;

// Rota inicial de teste
app.get("/", (req, res) => {
  res.send("Vidly backend funcionando 游");
});

// Rota de status da API
app.get("/api/status", (req, res) => {
  res.json({
    status: "ok",
    message: "Vidly API funcionando 游"
  });
});

// ----------------- CRUD DE USU츼RIOS -----------------

// Lista inicial de usu치rios (em mem칩ria, tempor치rio)
let users = [
  { id: 1, nome: "Alice", email: "alice@vidly.com" },
  { id: 2, nome: "Bruno", email: "bruno@vidly.com" },
  { id: 3, nome: "Carla", email: "carla@vidly.com" }
];

// Listar todos os usu치rios
app.get("/api/users", (req, res) => {
  res.json(users);
});

// Criar novo usu치rio (POST)
app.post("/api/users", (req, res) => {
  const { nome, email } = req.body;

  if (!nome || !email) {
    return res.status(400).json({ error: "Nome e email s칚o obrigat칩rios" });
  }

  const newUser = {
    id: users.length + 1,
    nome,
    email
  };

  users.push(newUser);
  res.status(201).json(newUser);
});

// Atualizar usu치rio por ID (PUT)
app.put("/api/users/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const { nome, email } = req.body;

  const user = users.find(user => user.id === id);
  if (!user) {
    return res.status(404).json({ error: "Usu치rio n칚o encontrado" });
  }

  if (nome) user.nome = nome;
  if (email) user.email = email;

  res.json({ message: "Usu치rio atualizado com sucesso", user });
});

// Deletar usu치rio por ID (DELETE)
app.delete("/api/users/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const index = users.findIndex(user => user.id === id);

  if (index === -1) {
    return res.status(404).json({ error: "Usu치rio n칚o encontrado" });
  }

  const deletedUser = users.splice(index, 1);
  res.json({ message: "Usu치rio deletado com sucesso", user: deletedUser[0] });
});

// ----------------- FIM CRUD DE USU츼RIOS -----------------

// Inicia o servidor
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
+
